*** Settings ***

Documentation  This is the resource file containing all methods based on Maintain Policy Line of Business Vehicle Risk Objects page
Library        Selenium2Library

*** Variables ***


*** Keywords ***

Page Maintain Event correctly loaded

    wait until page contains  Maintain Event
    wait until page contains  Event Documents
    wait until page contains element  DataDivId

Maintain Event click Finish

    Page Maintain Event correctly loaded
    click element  Finish







