*** Settings ***

Documentation  This is the resource file containing all methods based on Maintain Policy Line of Business Vehicle Risk Objects page
Library        Selenium2Library

*** Variables ***


*** Keywords ***

Page Policy Contact correctly loaded

    wait until page contains  Policy Contacts
    wait until page contains  Bank Account Details for
    wait until page contains element  DataDivId

Approve and click Finish

    Page Policy Contact correctly loaded
    click element  Finish







